cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           chapter19-url-shortener
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chapter19-url-shortener#readme>
homepage:       https://github.com/githubuser/chapter19-url-shortener#readme
bug-reports:    https://github.com/githubuser/chapter19-url-shortener/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chapter19-url-shortener

library
  exposed-modules:
      Lib
  other-modules:
      Paths_chapter19_url_shortener
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable chapter19-url-shortener-exe
  main-is: Main.hs
  other-modules:
      Paths_chapter19_url_shortener
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , chapter19-url-shortener
    , hedis
    , mtl
    , network-uri
    , random
    , scotty
    , text
    , transformers
  default-language: Haskell2010

test-suite chapter19-url-shortener-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chapter19_url_shortener
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chapter19-url-shortener
  default-language: Haskell2010
