cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack
--
-- hash: ce58737a165b6e8b17e6ffe020910abe04b03401c0b00bb7f2e0e005356e89bf

name:           chapter18
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chapter18#readme>
homepage:       https://github.com/githubuser/chapter18#readme
bug-reports:    https://github.com/githubuser/chapter18/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chapter18

library
  exposed-modules:
      ChapterExercises
      ChapterExercisesPart2
      Lib
      ShortExerciseEitherMonad
  other-modules:
      Paths_chapter18
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
  default-language: Haskell2010

executable chapter18-exe
  main-is: Main.hs
  other-modules:
      Paths_chapter18
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , chapter18
    , checkers
  default-language: Haskell2010

test-suite chapter18-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chapter18
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , chapter18
    , checkers
  default-language: Haskell2010
