cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c04b264ab0e735ca71f05af0dfb2f55583e322e1d5a480b2cb04a1063ef86b13

name:           chapter17
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chapter17#readme>
homepage:       https://github.com/githubuser/chapter17#readme
bug-reports:    https://github.com/githubuser/chapter17/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chapter17

library
  exposed-modules:
      ChapterExercises
      Combinations
      ConstantInstance
      FixerUpper
      IdentityInstance
      Lib
      ListApplicativeExercise
      Lookups
      VariationsOnEither
      ZipListApplicativeExercise
  other-modules:
      Paths_chapter17
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
  default-language: Haskell2010

executable chapter17-exe
  main-is: Main.hs
  other-modules:
      Paths_chapter17
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , chapter17
    , checkers
  default-language: Haskell2010

test-suite chapter17-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chapter17
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , chapter17
    , checkers
  default-language: Haskell2010
